{
  "name": "@xiaolu289/test-npm",
  "version": "2.0.12",
  "description": "this is a test",
  "main": "index.js",
  "bin": {
    "sync-rc": "bin/sync-rc.js"
  },
  "scripts": {
    "debug": "cross-env DEBUG=* node --inspect-brk bin/sync-rc.js server -H 127.0.0.1 -P 8080 --debug -d /test -w 1",
    "start": "cross-env DEBUG=* node bin/sync-rc.js server -H 127.0.0.1 -P 8080 -d /test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaolu289/test-npm.git"
  },
  "keywords": [
    "xiaolu289",
    "test",
    "npm"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaolu289/test-npm/issues"
  },
  "homepage": "https://github.com/xiaolu289/test-npm#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^3.0.2",
    "debug": "^4.1.1",
    "didyoumean": "^1.2.1",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "mz": "^2.7.0",
    "mz-modules": "^2.1.0",
    "node-homedir": "^1.1.1",
    "semver": "^6.3.0",
    "slash": "^3.0.0"
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
